PD.OG.Client.Desktop/Views/HeaderView.xaml

<UserControl
    x:Class="PD.OG.Client.Desktop.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="490"
    d:DesignWidth="300"
    DataContext="{Binding Header, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="1"
            Padding="4"
            Background="{StaticResource BorderBlueGray}"
            CornerRadius="15,0,0,0">
            <ListView
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                ItemsSource="{Binding Podcasts}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedPodcast}"
                SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF2E2E2E">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                            <Setter Property="Grid.Background" Value="#6DB4A0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="2"
                                Background="#A4837492">
                                <Image Source="{Binding LogoUrl}" Stretch="Fill" />
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxHeight="60"
                                Foreground="{StaticResource WhiteGrayColor}"
                                LineHeight="15"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding Description}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                ToolTip="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border
            Grid.Row="1"
            Margin="1"
            Padding="4"
            Background="{StaticResource BorderDarkGray}"
            CornerRadius="0,0,0,15">
            <DockPanel>
                <Grid HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="KeywordTextBox"
                        Grid.Column="0"
                        Height="25"
                        MinWidth="180"
                        MaxWidth="230"
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource WhiteGrayColor}"
                        FontSize="15"
                        TextAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SearchPodcastCommand}"
                        CommandParameter="{Binding Text, ElementName=KeywordTextBox}"
                        Content="{StaticResource SearchIcon}"
                        IsDefault="{Binding IsFocused, ElementName=KeywordTextBox}"
                        Style="{StaticResource EpisodeItemButton}"
                        ToolTip="Search podcasts" />
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>