PD.OG.Client.Desktop/Views/MenuView.xaml

<UserControl
    x:Class="PD.OG.Client.Desktop.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="440"
    d:DesignWidth="70"
    DataContext="{Binding Menu, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Border VerticalAlignment="Top" CornerRadius="0,15,15,0">
        <StackPanel>
            <Border Background="{StaticResource BordoColor}" CornerRadius="0,15,0,0">
                <Button
                    Click="Button_Click"
                    Content="{StaticResource ExitApplicationIcon}"
                    Style="{StaticResource BasicMenuButton}"
                    ToolTip="Exit" />
            </Border>
            <Border Background="{StaticResource DarkGrayColor}">
                <Button
                    Command="{Binding UpdateEpisodeList}"
                    Content="{StaticResource RefreshAplicationIcon}"
                    Style="{StaticResource BasicMenuButton}"
                    ToolTip="Update episodes list" />
            </Border>
            <Border Background="{StaticResource WhiteGrayColor}" CornerRadius="0,0,15,0">
                <Button
                    Command="{Binding OpenDownloadFolderCommand}"
                    Content="{StaticResource AplicationFolderIcon}"
                    Style="{StaticResource BasicMenuButton}"
                    ToolTip="Open episodes folder" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>